{
"TWITTER_CONSUMER_KEY" : "nBxR4ADkukQIEHl5T5hA",
"TWITTER_CONSUMER_SECRET" : "eP31J3rNFmduhKPUN9SxNkUsNq2nAI2P6Pywkgcc3h8",
"host":"54.200.117.129",
"port":"80",
"tweet_fetch_count":120,
"tweet_fetch_gap":3,
"db" : {

	"host":"127.0.0.1",
	"port":27017,
	"database" : "unheard"

},
"api" : {
	
	"host" :"127.0.0.1", 
	"port" : 5000
	
}

}
